<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="Navbar">
        <div class="Navbar-menu">
            <img src="logo.png" alt=""class="Navbar-logo"width="150">
            <a class="menu-back" href="index.html">Back</a>
        </div>
        <div class="menu">
                <h2>About Me</h2>
        </div>
    </div>
    <!-- Profile -->
    <div class="main-profile">
        <div class="foto-nada">
            <img src="background/profil.png" alt="" width="200">
            <div class="profile">
            <p>Nama                   : Nadaa Qur'atul 'Ain</p>
            <p>Tempat,Tanggal Lahir   : Bau-Bau, 12 Februari 2000</p>
            <p>Pekerjaan              : Mahasiswa</p>
            <p>Status                 : Single sampai batas waktu yang tidak ditentukan</p>
        </div>
        </div>
    </div>

    <!-- Education -->
    <div >
            <h2 class="menu-pendidikan">Formal Education</h2>
    </div>

    <div class="riwayat-pendidikan">
            <p>(2006-2012)---SD Negeri 10 Poasia</p>
            <p>(2012-2015)---SMP Negeri 9 Kendari</p>
            <p>(2015-2018)---SMA Negeri 4 Kendari</p>
            <p>(2019-20??)---Teknik Informatika UHO</p>
    </div>
    <!-- FAMILY -->
    <div class="samping">
            <h2 class="menu-keluarga">Family</h2>
    </div>

    <div class="family">
            <p>Ayah : Kai-EXO</p>
            <p>Ibu  : Jenny-Blackpink</p>
            <p>Saudara Laki-Laki (4 Orang)</p>
            <p>AMBU-PALAH-LILAH-NANAM</p>
    </div> 

</body>
</html>