<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="Navbar-contact">
        <div class="menu-logo">
            <img src="logo.png" alt=""class="Navbar-logo"width="150">

            <a class="menu-back" href="index.html">Back</a>
        </div>
        <div class="menu">
            <h2>Contact</h2>
        </div>
    </div>
     
    <!-- CONTACT -->
    <div class="contact">
        <div class="contact-me">
           <h3>Instagram    : nadaakuyy </h3>
           <h3>Facebook     : Nadaa </h3>
           <h3>Twitter      : @nadauratulain </h3>
           <h3>Telepon      : 0812 0220 0034</h3>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div>
            <span>Copyright &copy 2019. Naduuy</span>
        </div>
    </div>

</body>
</html>