<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<!-- NAVBAR -->
    <div class="Navbar">
        <div class="Nav-body">
            <img src="logo.png" alt=""class="Navbar-logo"width="150">
            <ul>
                <a href="#"> 
                    <li>Home</li>
                </a>
                <a href="about.html"> 
                    <li>About</li>
                </a>
                <a href="contact.html"> 
                        <li>Contact</li>
                    </a>
                <a href="galeri.html"> 
                    <li>Gallery</li>
                </a>
            </ul>
        </div>
    </div>

<!-- CONTENT -->
    <div class="Content-background">
        <div class="Content">
            <h2>Welcome  to  My  Website</h2>
            <button class="buton">Learn More</button>
        </div>  
    </div>
    

    <!-- FOOTER-->
        <div class="footer">
            <div>
            <span>Copyright &copy 2019. Naduuy</span>
        </div>
            </div>

</body>
</html>